[gd_scene load_steps=4 format=3 uid="uid://db384gyn4vjh6"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_6ftt8"]
[ext_resource type="Texture2D" uid="uid://bcqgt7d2l4otk" path="res://scenes/basic_enemy/basic_enemy.png" id="2_757me"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kul0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_6ftt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_757me")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_8kul0")
